# Environment variables for Vite (must start with VITE_)
# Replace the value below with your Google Apps Script Web App URL (ends with /exec)
VITE_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbxslDYFwmT-LU_mMpSxqecPldcbrhcLeW9DabawTtUfiKxyXbjz7vbkdHvNHVzFyTpYgA/exec